{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-8caf944c-3427-43b6-9924-3e931f323ced;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}